#MDS REPOSITORY
This is the Repo Used for this Project.

In first Place you must have to create a BitBucket Account
After that you must CLONE this Repo
	https://sergio-ribeiro@bitbucket.org/sergio-ribeiro/mds-work3.git

In second i recommend to make a quick overview about git.

In third:
##Who uses Windows i recommend SourceTree software, that developed by atlassian (BitBucket Owner), to manage and control the Repo.
<br/>
	git clone https://sergio-ribeiro@bitbucket.org/sergio-ribeiro/mds-work3.git <br/>
##Who uses Linux/Unix  <br/>
	git clone https://sergio-ribeiro@bitbucket.org/sergio-ribeiro/mds-work3.git<br/>
	cd mds-work3<br/>
	echo "# My project's README" >> README.md<br/>
	git add README.md<br/>
	git commit -m "Initial commit"<br/>
	git push -u origin master
